<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateAccountPermissions extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('account_permissions', function (Blueprint $table) {
            $table->increments('id');
            $table
                ->string('title')
                ->nullable();
            $table
                ->string('slug')
                ->nullable();
            $table
                ->text('description')
                ->nullable();
        });

        Schema::create('account_user_permissions', function (Blueprint $table) {
            $table
                ->integer('account_permission_id')
                ->default('0');
            $table
                ->integer('user_id')
                ->default('0');

            $table->index('domain');
        });

        Schema::create('account_groups', function (Blueprint $table) {
            $table->increments('id');
            $table
                ->string('title')
                ->nullable();
            $table
                ->string('slug')
                ->nullable();
            $table
                ->text('description')
                ->nullable();
        });

        Schema::create('account_group_permissions', function (Blueprint $table) {
            $table
                ->integer('account_permission_id')
                ->default('0');
            $table
                ->integer('account_group_id')
                ->default('0');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('account_groups');
    }
}