<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateUsersTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        /**
         *  Create Users Table
         *
         */
        Schema::create('users', function (Blueprint $table) {
            $table->increments('id');
            $table
                ->string('email', 125)
                ->nullable();
            $table
                ->string('password', 100)
                ->nullable();
            $table
                ->string('first_name', 50)
                ->nullable();
            $table
                ->string('last_name', 50)
                ->nullable();
            $table
                ->string('linkedin_url', 400)
                ->nullable();
            $table
                ->string('active')
                ->default('0');
            $table
                ->string('deleted')
                ->default('0');
            $table
                ->timestamp('created_at')
                ->useCurrent();
            $table
                ->timestamp('updated_at')
                ->default(DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'));

            $table->index('email', 'users_email_index');
        });

        /**
         * Verification Codes for Password Resets, Emails, Phone Numbers
         *
         */
        Schema::create('user_verification_code', function (Blueprint $table) {
            $table
                ->integer('user_id')
                ->default('0');
            $table
                ->string('code')
                ->nullable();
            $table
                ->string('type')
                ->nullable();
            $table
                ->integer('email_phone_id')
                ->default('0');
            $table
                ->timestamp('created_at')
                ->useCurrent();
            $table
                ->timestamp('delete_at');

            $table->index('user_id', 'user_tokens_user_id_index');
            $table->foreign('user_id')
                ->references('id')->on('users')
                ->onDelete('cascade');
        });


        /**
         *  Create Table to Story User Emails
         *
         */
        Schema::create('user_emails', function (Blueprint $table) {
            $table->increments('id');
            $table
                ->integer('user_id')
                ->default('0');
            $table
                ->string('email')
                ->nullable();
            $table
                ->integer('default')
                ->default('0');
            $table
                ->integer('verified')
                ->default('0');
            $table
                ->timestamp('created_at')
                ->useCurrent();
            $table
                ->timestamp('verified_at');

            $table->index('user_id', 'user_emails_user_id_index');
        });


        /**
         * User and Account Addresses
         *
         */
        Schema::create('addresses', function (Blueprint $table) {
            $table->increments('id');
            $table
                ->integer('account_user_id')
                ->default('0');
            $table
                ->string('account_user')
                ->nullable();
            $table
                ->string('street1', 300)
                ->nullable();
            $table
                ->string('street2', 300)
                ->nullable();
            $table
                ->string('city', 150)
                ->nullable();
            $table
                ->string('region', 150)
                ->nullable();
            $table
                ->string('postal_code', 20)
                ->nullable();
            $table
                ->integer('verified')
                ->default('0');
            $table
                ->timestamp('created_at')
                ->useCurrent();
            $table
                ->timestamp('updated_at')
                ->default(DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'));

            $table->index(['account_user','account_user_id']);
        });


        /**
         * User and Account Phones
         *
         */
        Schema::create('phones', function (Blueprint $table) {
            $table->increments('id');
            $table
                ->integer('account_user_id')
                ->default('0');
            $table
                ->string('account_user')
                ->nullable();
            $table
                ->string('phone', 50)
                ->nullable();
            $table
                ->string('provider', 50)
                ->nullable();
            $table
                ->integer('verified')
                ->default('0');
            $table
                ->timestamp('created_at')
                ->useCurrent();
            $table
                ->timestamp('updated_at')
                ->default(DB::raw('CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP'));

            $table->index(['account_user','account_user_id']);
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('users');
        Schema::drop('user_tokens');
        Schema::drop('user_emails');
        Schema::drop('addresses');
        Schema::drop('phones');
    }
}